DOMAIN_NAME=malleman.42.fr
# MYSQL SETUP
MYSQL_DATABASE=dbname
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=meme
MYSQL_PASSWORD=meme

#wordpress
WP_DOMAINNAME=localhost
WP_ADMINNAME=chef
WP_ADMINPWD=chefmdp
WP_ADMINMAIL=chef@chefmail.ch
WP_TITLE=blablabla
WP_USERNAME=employee
WP_USERPWD=employeemdp
WP_USERMAIL=employee@empmail.ch