DOMAIN_NAME=malleman.42.fr
# MYSQL SETUP
MYSQL_DATABASE=my_database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=user_password

#wordpress
WP_DOMAINNAME=localhost
WP_ADMINNAME=chef
WP_ADMINPWD=chefmdp
WP_ADMINMAIL=chef@chefmail.ch
WP_TITLE=blablabla
WP_USERNAME=employee
WP_USERPWD=employeemdp
WP_USERMAIL=employee@empmail.ch